{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=root;persistsecurityinfo=True;database=test"
    //"server=localhost;user id=u1585803_admin;password=$A73n_28G; database=u1585803_correspondence"
    //"server=localhost;user id=root;password=root;persistsecurityinfo=True;database=test"
  },
  "DatabaseSettings": {
    "CleanUpDatabase": false
  }
}
